<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--AlbumViewController-->
        <scene sceneID="vya-Q8-5WS">
            <objects>
                <viewController id="462-RH-nRR" userLabel="AlbumViewController" customClass="AlbumViewController" customModule="SpotPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cb5-fn-riL"/>
                        <viewControllerLayoutGuide type="bottom" id="xTj-Pc-MSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dr-X7-0L5">
                        <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="6ct-Il-arZ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Q9-pP-ykj" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="L0F-ty-xf4" userLabel="HeaderLogo">
                                        <rect key="frame" x="125" y="24" width="70" height="15"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGx-Ho-OMq" userLabel="CloseButton">
                                        <rect key="frame" x="266" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="KPi-aA-BCK"/>
                                            <constraint firstAttribute="height" constant="44" id="Ozu-g5-cRw"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="a0x-r2-jcp" kind="unwind" unwindAction="unwindFromSegue:" id="TRT-RH-Y5d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="L0F-ty-xf4" secondAttribute="centerX" id="1T9-8H-xMK"/>
                                    <constraint firstAttribute="trailing" secondItem="UGx-Ho-OMq" secondAttribute="trailing" constant="10" id="Xog-4u-NaZ"/>
                                    <constraint firstAttribute="centerY" secondItem="L0F-ty-xf4" secondAttribute="centerY" id="lyJ-QA-ggz"/>
                                    <constraint firstAttribute="width" secondItem="3Q9-pP-ykj" secondAttribute="height" multiplier="1:0.2" id="p84-n4-5JN"/>
                                    <constraint firstAttribute="centerY" secondItem="UGx-Ho-OMq" secondAttribute="centerY" id="u63-K9-ddl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-8R-ZXE">
                                <rect key="frame" x="15" y="64" width="290" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AlbumCell" textLabel="bgd-Ig-iRo" detailTextLabel="6Vz-Zw-fph" style="IBUITableViewCellStyleValue1" id="UTr-Oq-NCX" customClass="TableViewCell" customModule="SpotPic" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UTr-Oq-NCX" id="kO9-iI-Hvo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" id="bgd-Ig-iRo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.79607843140000001" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="6Vz-Zw-fph">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.1843137255" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71764705880000002" green="0.1764705882" blue="0.1843137255" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailWidth">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailHeight">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="EYo-8B-80r" kind="push" identifier="ToImages" id="wKz-dw-eDl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="462-RH-nRR" id="clO-fa-ESi"/>
                                    <outlet property="delegate" destination="462-RH-nRR" id="CWI-1R-uuJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Q9-pP-ykj" secondAttribute="trailing" id="8vO-X0-jvH"/>
                            <constraint firstItem="1ah-8R-ZXE" firstAttribute="leading" secondItem="0dr-X7-0L5" secondAttribute="leading" constant="15" id="9WQ-TC-urY"/>
                            <constraint firstAttribute="trailing" secondItem="6ct-Il-arZ" secondAttribute="trailing" id="E5I-Rn-iqD"/>
                            <constraint firstItem="6ct-Il-arZ" firstAttribute="top" secondItem="0dr-X7-0L5" secondAttribute="top" id="Fi8-pd-Pob"/>
                            <constraint firstItem="1ah-8R-ZXE" firstAttribute="top" secondItem="3Q9-pP-ykj" secondAttribute="bottom" id="HHX-hM-R97"/>
                            <constraint firstItem="6ct-Il-arZ" firstAttribute="leading" secondItem="0dr-X7-0L5" secondAttribute="leading" id="IuL-RA-MFe"/>
                            <constraint firstAttribute="bottom" secondItem="1ah-8R-ZXE" secondAttribute="bottom" id="bbe-46-fId"/>
                            <constraint firstItem="3Q9-pP-ykj" firstAttribute="leading" secondItem="0dr-X7-0L5" secondAttribute="leading" id="ePA-Nt-moT"/>
                            <constraint firstItem="3Q9-pP-ykj" firstAttribute="top" secondItem="0dr-X7-0L5" secondAttribute="top" id="thG-m3-lej"/>
                            <constraint firstAttribute="bottom" secondItem="6ct-Il-arZ" secondAttribute="bottom" id="xiL-IV-ih1"/>
                            <constraint firstAttribute="trailing" secondItem="1ah-8R-ZXE" secondAttribute="trailing" constant="15" id="ytu-bL-EL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X4p-ny-a1c"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="1ah-8R-ZXE" id="C3y-7t-G3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dij-oQ-RGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a0x-r2-jcp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="439" y="1046"/>
        </scene>
        <!--AlbumImageViewController-->
        <scene sceneID="egg-uu-uZf">
            <objects>
                <viewController id="EYo-8B-80r" userLabel="AlbumImageViewController" customClass="AlbumImagesViewController" customModule="SpotPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6P-sW-xBg"/>
                        <viewControllerLayoutGuide type="bottom" id="HDi-wO-yL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgc-PY-EJZ">
                        <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wWz-fc-XoV" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huB-d8-c1T" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhotoHeader" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-ne-WiP" userLabel="HeaderLogo">
                                        <rect key="frame" x="125" y="24" width="70" height="15"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-pS-AfS" userLabel="BackButton">
                                        <rect key="frame" x="10" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Sql-3K-Ddx"/>
                                            <constraint firstAttribute="width" constant="44" id="aac-7k-QNw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" image="BackButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToAlbums" destination="EYo-8B-80r" eventType="touchUpInside" id="IRy-dt-QYf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-Ec-cXc" userLabel="CloseButton">
                                        <rect key="frame" x="266" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6u3-HR-JvH"/>
                                            <constraint firstAttribute="height" constant="44" id="QSi-r0-muG"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="6lr-W2-373" kind="unwind" unwindAction="unwindFromSegue:" id="c6L-q0-Lb7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VoG-Ec-cXc" secondAttribute="trailing" constant="10" id="9F7-p2-zjW"/>
                                    <constraint firstItem="AcN-pS-AfS" firstAttribute="leading" secondItem="huB-d8-c1T" secondAttribute="leading" constant="10" id="X5f-Pt-ILr"/>
                                    <constraint firstAttribute="centerY" secondItem="VoG-Ec-cXc" secondAttribute="centerY" id="f9o-D9-iaj"/>
                                    <constraint firstAttribute="centerY" secondItem="uZ3-ne-WiP" secondAttribute="centerY" id="fjn-Ha-TYW"/>
                                    <constraint firstAttribute="centerY" secondItem="AcN-pS-AfS" secondAttribute="centerY" id="fmf-h8-bM1"/>
                                    <constraint firstAttribute="width" secondItem="huB-d8-c1T" secondAttribute="height" multiplier="1:0.2" id="g1J-h4-LJK"/>
                                    <constraint firstAttribute="centerX" secondItem="uZ3-ne-WiP" secondAttribute="centerX" id="klA-vD-wo1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jyW-gS-daJ" customClass="AlbumImagesCollectionView" customModule="SpotPic" customModuleProvider="target">
                                <rect key="frame" x="15" y="64" width="290" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="D4R-dw-pBU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="THO-YS-KkA" customClass="CollectionViewCell" customModule="SpotPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="6lr-W2-373" kind="unwind" identifier="FromImagePicker" unwindAction="unwindFromSegue:" id="cNV-sW-sof"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateView" id="xYH-3M-Kws" customClass="AlbumDateView" customModule="SpotPic" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzy-yE-anF">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.79607843140000001" green="0.79215686269999996" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="dateLabel" destination="Hzy-yE-anF" id="1k9-ZP-LdR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="EYo-8B-80r" id="dBd-wA-S4c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="huB-d8-c1T" firstAttribute="top" secondItem="zgc-PY-EJZ" secondAttribute="top" id="AIv-9U-2qa"/>
                            <constraint firstItem="wWz-fc-XoV" firstAttribute="top" secondItem="zgc-PY-EJZ" secondAttribute="top" id="AZw-v5-v9P"/>
                            <constraint firstItem="huB-d8-c1T" firstAttribute="leading" secondItem="zgc-PY-EJZ" secondAttribute="leading" id="BkG-aE-jpq"/>
                            <constraint firstAttribute="bottom" secondItem="jyW-gS-daJ" secondAttribute="bottom" id="Nhk-Bj-V3z"/>
                            <constraint firstAttribute="bottom" secondItem="wWz-fc-XoV" secondAttribute="bottom" id="Tpr-On-iRj"/>
                            <constraint firstAttribute="trailing" secondItem="jyW-gS-daJ" secondAttribute="trailing" constant="15" id="ego-JO-Y9h"/>
                            <constraint firstItem="jyW-gS-daJ" firstAttribute="top" secondItem="huB-d8-c1T" secondAttribute="bottom" id="gwG-qV-Ulu"/>
                            <constraint firstItem="jyW-gS-daJ" firstAttribute="leading" secondItem="zgc-PY-EJZ" secondAttribute="leading" constant="15" id="iLZ-yO-XRn"/>
                            <constraint firstItem="wWz-fc-XoV" firstAttribute="leading" secondItem="zgc-PY-EJZ" secondAttribute="leading" id="oba-WZ-90x"/>
                            <constraint firstAttribute="trailing" secondItem="huB-d8-c1T" secondAttribute="trailing" id="sh3-z0-iA4"/>
                            <constraint firstAttribute="trailing" secondItem="wWz-fc-XoV" secondAttribute="trailing" id="v8V-WN-RbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b0J-pt-6Ad"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="jyW-gS-daJ" id="QU2-ZF-SnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYm-N1-dum" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6lr-W2-373" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="818" y="1046"/>
        </scene>
        <!--RootViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="RootViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="SpotPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5nd-8s-662" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSH-1i-dei" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HeaderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Szj-A0-DFD" userLabel="HeaderLogo">
                                        <rect key="frame" x="15" y="12" width="128" height="40"/>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-Cs-fBf" userLabel="HideShareButton">
                                        <rect key="frame" x="266" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8Ev-SK-YZb"/>
                                            <constraint firstAttribute="height" constant="44" id="rvU-xP-Sxl"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="hideShareOptions" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a3q-VB-rNM"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-hR-4MY" userLabel="ShowShareButton">
                                        <rect key="frame" x="266" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="81J-Vo-zjj"/>
                                            <constraint firstAttribute="height" constant="44" id="iRr-iz-xML"/>
                                        </constraints>
                                        <state key="normal" image="ShareButton"/>
                                        <connections>
                                            <action selector="showShareOptions" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wbp-VE-9lg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="nfs-hR-4MY" secondAttribute="centerY" id="49x-F3-jNa"/>
                                    <constraint firstAttribute="centerY" secondItem="GQf-Cs-fBf" secondAttribute="centerY" id="7gZ-0B-m3h"/>
                                    <constraint firstAttribute="centerY" secondItem="Szj-A0-DFD" secondAttribute="centerY" id="80K-k8-Teo"/>
                                    <constraint firstAttribute="width" secondItem="CSH-1i-dei" secondAttribute="height" multiplier="1:0.2" id="AWc-Vv-CpP"/>
                                    <constraint firstItem="Szj-A0-DFD" firstAttribute="leading" secondItem="CSH-1i-dei" secondAttribute="leading" constant="15" id="Op6-Hw-MCB"/>
                                    <constraint firstAttribute="trailing" secondItem="GQf-Cs-fBf" secondAttribute="trailing" constant="10" id="h23-CI-shb"/>
                                    <constraint firstAttribute="trailing" secondItem="nfs-hR-4MY" secondAttribute="trailing" constant="10" id="sgg-da-ez8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deh-nM-zCO" userLabel="TopLine">
                                <rect key="frame" x="0.0" y="64" width="320" height="5"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.59215686270000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="7aa-jR-x0A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kd-WQ-rlO" userLabel="Content">
                                <rect key="frame" x="0.0" y="69" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-Y1-sbw" userLabel="Preview">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1R-9a-97H" userLabel="Output">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-63-CHr">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="208" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-qY-D0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WGQ-qY-D0W" firstAttribute="trailing" secondItem="y6H-63-CHr" secondAttribute="trailing" id="LLf-S9-CVz"/>
                                                    <constraint firstItem="WGQ-qY-D0W" firstAttribute="top" secondItem="y6H-63-CHr" secondAttribute="top" id="LRs-1j-c0A"/>
                                                    <constraint firstItem="WGQ-qY-D0W" firstAttribute="leading" secondItem="y6H-63-CHr" secondAttribute="leading" id="bNo-fg-Epr"/>
                                                    <constraint firstItem="WGQ-qY-D0W" firstAttribute="bottom" secondItem="y6H-63-CHr" secondAttribute="bottom" id="iO6-KU-U9a"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="pDf-Io-trh"/>
                                                </connections>
                                            </scrollView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-zp-EiT">
                                                <rect key="frame" x="0.0" y="148" width="320" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bwH-Km-FxO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-P3-nJm" userLabel="PlaceName">
                                                <rect key="frame" x="15" y="153" width="290" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="VIV-u6-h3t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.97254901960784312" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9jQ-Yi-eWj" userLabel="MapView">
                                                <rect key="frame" x="0.0" y="198" width="320" height="122"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UyI-rV-RvT"/>
                                                </connections>
                                            </mapView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watermark" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-W7-6hP" userLabel="Watermark">
                                                <rect key="frame" x="233" y="295" width="77" height="15"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ETR-P3-nJm" firstAttribute="leading" secondItem="m1R-9a-97H" secondAttribute="leading" constant="15" id="5IX-RD-h4u"/>
                                            <constraint firstItem="ixz-zp-EiT" firstAttribute="leading" secondItem="m1R-9a-97H" secondAttribute="leading" id="8Kh-eP-HiT"/>
                                            <constraint firstItem="y6H-63-CHr" firstAttribute="bottom" secondItem="ixz-zp-EiT" secondAttribute="bottom" id="CV3-1H-RWP"/>
                                            <constraint firstItem="y6H-63-CHr" firstAttribute="bottom" secondItem="ETR-P3-nJm" secondAttribute="bottom" constant="10" id="KHc-lF-1QK"/>
                                            <constraint firstItem="9jQ-Yi-eWj" firstAttribute="leading" secondItem="m1R-9a-97H" secondAttribute="leading" id="OZq-IP-afX"/>
                                            <constraint firstAttribute="trailing" secondItem="ETR-P3-nJm" secondAttribute="trailing" constant="15" id="ShK-b0-c8F"/>
                                            <constraint firstAttribute="trailing" secondItem="v3o-W7-6hP" secondAttribute="trailing" constant="10" id="V2c-ei-N8d"/>
                                            <constraint firstAttribute="trailing" secondItem="y6H-63-CHr" secondAttribute="trailing" id="ZQ2-Ci-CE7"/>
                                            <constraint firstAttribute="bottom" secondItem="v3o-W7-6hP" secondAttribute="bottom" constant="10" id="cIc-KD-tP8"/>
                                            <constraint firstAttribute="trailing" secondItem="ixz-zp-EiT" secondAttribute="trailing" id="cNY-C1-GFe"/>
                                            <constraint firstItem="y6H-63-CHr" firstAttribute="top" secondItem="m1R-9a-97H" secondAttribute="top" id="rIX-sv-6oY"/>
                                            <constraint firstItem="y6H-63-CHr" firstAttribute="leading" secondItem="m1R-9a-97H" secondAttribute="leading" id="seV-Gt-Md5"/>
                                            <constraint firstAttribute="bottom" secondItem="9jQ-Yi-eWj" secondAttribute="bottom" id="uFQ-oM-QB9"/>
                                            <constraint firstItem="y6H-63-CHr" firstAttribute="bottom" secondItem="9jQ-Yi-eWj" secondAttribute="top" constant="10" id="uR3-c9-D1d"/>
                                            <constraint firstAttribute="trailing" secondItem="9jQ-Yi-eWj" secondAttribute="trailing" id="z9L-0M-GTr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnO-iJ-LeX" userLabel="PictureButton">
                                        <rect key="frame" x="122" y="46" width="75" height="75"/>
                                        <state key="normal" image="PictureButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePicture" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Eue-Mc-Gtc"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-mY-DMr" userLabel="ChangePictureButton">
                                        <rect key="frame" x="268" y="15" width="37" height="37"/>
                                        <state key="normal" image="ChangePictureButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePicture" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8zb-p6-aB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVW-L6-OgQ" userLabel="ChoosePictureButton">
                                        <rect key="frame" x="15" y="15" width="37" height="37"/>
                                        <state key="normal" image="ChoosePictureButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2wh-OW-31G" kind="modal" identifier="ToImagePicker" id="6WL-xB-9o5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1H-fs-ZHz" userLabel="PlaceButton">
                                        <rect key="frame" x="122" y="226" width="75" height="75"/>
                                        <state key="normal" image="PlaceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="tVk-vU-eSW" kind="modal" identifier="ToPlaces" id="Tau-Gh-EFH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o71-S0-k9y" userLabel="ChangePlaceButton">
                                        <rect key="frame" x="268" y="218" width="37" height="37"/>
                                        <state key="normal" image="ChangePlaceButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changePlace" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kON-jz-10m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y6H-63-CHr" firstAttribute="centerY" secondItem="hnO-iJ-LeX" secondAttribute="centerY" constant="20" id="A3S-Lu-9Wn"/>
                                    <constraint firstItem="cIM-Y1-sbw" firstAttribute="leading" secondItem="0kd-WQ-rlO" secondAttribute="leading" id="EW8-Z2-gQG"/>
                                    <constraint firstItem="wVW-L6-OgQ" firstAttribute="leading" secondItem="y6H-63-CHr" secondAttribute="leading" constant="15" id="HSM-2N-EMi"/>
                                    <constraint firstAttribute="trailing" secondItem="m1R-9a-97H" secondAttribute="trailing" id="Imd-pc-ICT"/>
                                    <constraint firstAttribute="centerX" secondItem="hnO-iJ-LeX" secondAttribute="centerX" id="J7w-YD-hVn"/>
                                    <constraint firstItem="9jQ-Yi-eWj" firstAttribute="centerY" secondItem="B1H-fs-ZHz" secondAttribute="centerY" constant="-5" id="LKy-fa-sGz"/>
                                    <constraint firstItem="cIM-Y1-sbw" firstAttribute="top" secondItem="0kd-WQ-rlO" secondAttribute="top" id="MKJ-OR-laM"/>
                                    <constraint firstAttribute="bottom" secondItem="m1R-9a-97H" secondAttribute="bottom" id="MUo-21-udY"/>
                                    <constraint firstAttribute="width" secondItem="0kd-WQ-rlO" secondAttribute="height" multiplier="1:1" id="VgO-ee-J70"/>
                                    <constraint firstItem="y6H-63-CHr" firstAttribute="bottom" secondItem="cIM-Y1-sbw" secondAttribute="bottom" id="Viy-Yz-KAT"/>
                                    <constraint firstAttribute="height" secondItem="cIM-Y1-sbw" secondAttribute="height" multiplier="1:0.65" id="ZWm-Pw-fDD"/>
                                    <constraint firstAttribute="trailing" secondItem="cIM-Y1-sbw" secondAttribute="trailing" id="ZdD-3c-5yX"/>
                                    <constraint firstItem="wVW-L6-OgQ" firstAttribute="top" secondItem="y6H-63-CHr" secondAttribute="top" constant="15" id="dSa-NS-iDb"/>
                                    <constraint firstItem="9jQ-Yi-eWj" firstAttribute="trailing" secondItem="o71-S0-k9y" secondAttribute="trailing" constant="15" id="e4H-7y-iMv"/>
                                    <constraint firstItem="o71-S0-k9y" firstAttribute="top" secondItem="9jQ-Yi-eWj" secondAttribute="top" constant="20" id="hMb-nF-1fo"/>
                                    <constraint firstItem="m1R-9a-97H" firstAttribute="leading" secondItem="0kd-WQ-rlO" secondAttribute="leading" id="k9c-By-Ice"/>
                                    <constraint firstItem="y6H-63-CHr" firstAttribute="trailing" secondItem="6Kr-mY-DMr" secondAttribute="trailing" constant="15" id="kZt-hc-PBy"/>
                                    <constraint firstItem="6Kr-mY-DMr" firstAttribute="top" secondItem="y6H-63-CHr" secondAttribute="top" constant="15" id="wmb-IY-PsZ"/>
                                    <constraint firstItem="m1R-9a-97H" firstAttribute="top" secondItem="0kd-WQ-rlO" secondAttribute="top" id="xMa-tf-PLL"/>
                                    <constraint firstAttribute="centerX" secondItem="B1H-fs-ZHz" secondAttribute="centerX" id="xNw-LH-DTg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-En-ybC" userLabel="BottomLine">
                                <rect key="frame" x="0.0" y="389" width="320" height="5"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.20000000000000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Q0U-gH-F5q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-aO-DdD" userLabel="Footer">
                                <rect key="frame" x="0.0" y="394" width="320" height="174"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-OH-T5u" userLabel="FontPicker" customClass="ScrollListView" customModule="SpotPic" customModuleProvider="target">
                                        <rect key="frame" x="-160" y="0.0" width="160" height="174"/>
                                    </scrollView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hf-to-bGh" userLabel="LinePicker" customClass="ScrollListView" customModule="SpotPic" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="160" height="174"/>
                                    </scrollView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="618-tq-To7" userLabel="ShareOptions" customClass="ShareOptionsView" customModule="SpotPic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="320" height="174"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Fa-sP-Cwd">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShareCell" id="DzO-xc-XVi" userLabel="ShareCell" customClass="CollectionViewCell" customModule="SpotPic" customModuleProvider="target">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cOx-OH-T5u" firstAttribute="trailing" secondItem="r0M-aO-DdD" secondAttribute="leading" id="0X5-s2-Iqw"/>
                                    <constraint firstAttribute="bottom" secondItem="618-tq-To7" secondAttribute="top" id="2wC-Oo-EuD"/>
                                    <constraint firstItem="5Hf-to-bGh" firstAttribute="width" secondItem="cOx-OH-T5u" secondAttribute="width" id="A0h-0h-cPA"/>
                                    <constraint firstItem="cOx-OH-T5u" firstAttribute="top" secondItem="r0M-aO-DdD" secondAttribute="top" id="Bgt-zQ-aGE"/>
                                    <constraint firstAttribute="bottom" secondItem="cOx-OH-T5u" secondAttribute="bottom" id="EDd-BF-8Sm"/>
                                    <constraint firstItem="618-tq-To7" firstAttribute="height" secondItem="r0M-aO-DdD" secondAttribute="height" id="KOf-2d-ET9"/>
                                    <constraint firstAttribute="width" secondItem="cOx-OH-T5u" secondAttribute="width" multiplier="2:1" id="ZXr-X5-l3m"/>
                                    <constraint firstAttribute="trailing" secondItem="618-tq-To7" secondAttribute="trailing" id="hwN-qn-N3j"/>
                                    <constraint firstItem="618-tq-To7" firstAttribute="leading" secondItem="r0M-aO-DdD" secondAttribute="leading" id="kPj-mx-a6J"/>
                                    <constraint firstAttribute="bottom" secondItem="5Hf-to-bGh" secondAttribute="bottom" id="slQ-49-qzz"/>
                                    <constraint firstItem="5Hf-to-bGh" firstAttribute="top" secondItem="r0M-aO-DdD" secondAttribute="top" id="uYi-2J-kUf"/>
                                    <constraint firstItem="5Hf-to-bGh" firstAttribute="centerX" secondItem="r0M-aO-DdD" secondAttribute="centerX" id="zYl-zX-iLI"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-xY-oYi" userLabel="DoneButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                                <state key="normal" image="DoneSharingButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideDoneButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SpB-xf-uS0"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CSH-1i-dei" firstAttribute="bottom" secondItem="deh-nM-zCO" secondAttribute="top" id="0SK-tD-RcX"/>
                            <constraint firstItem="0kd-WQ-rlO" firstAttribute="bottom" secondItem="vKC-En-ybC" secondAttribute="top" id="21E-27-QpO"/>
                            <constraint firstAttribute="trailing" secondItem="g2M-xY-oYi" secondAttribute="trailing" id="2Al-yW-xjz"/>
                            <constraint firstAttribute="trailing" secondItem="5nd-8s-662" secondAttribute="trailing" id="4Ee-i3-wHG"/>
                            <constraint firstAttribute="trailing" secondItem="CSH-1i-dei" secondAttribute="trailing" id="MbL-lJ-OpI"/>
                            <constraint firstItem="vKC-En-ybC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="N5Z-NQ-nPn"/>
                            <constraint firstItem="0kd-WQ-rlO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Nt8-pm-pKV"/>
                            <constraint firstItem="CSH-1i-dei" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="S0h-1e-LBT"/>
                            <constraint firstItem="g2M-xY-oYi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UyX-3i-Ndy"/>
                            <constraint firstItem="deh-nM-zCO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Vgx-LB-jPq"/>
                            <constraint firstAttribute="trailing" secondItem="0kd-WQ-rlO" secondAttribute="trailing" id="YG6-ue-MyM"/>
                            <constraint firstItem="r0M-aO-DdD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ytn-3c-abe"/>
                            <constraint firstItem="r0M-aO-DdD" firstAttribute="top" secondItem="vKC-En-ybC" secondAttribute="bottom" id="YxR-CL-RUZ"/>
                            <constraint firstItem="g2M-xY-oYi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="aTd-L6-BqP"/>
                            <constraint firstItem="5nd-8s-662" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dCn-ct-EO0"/>
                            <constraint firstAttribute="trailing" secondItem="vKC-En-ybC" secondAttribute="trailing" id="jva-yA-Jt5"/>
                            <constraint firstItem="CSH-1i-dei" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="kER-OU-vCX"/>
                            <constraint firstAttribute="bottom" secondItem="g2M-xY-oYi" secondAttribute="bottom" id="kRZ-GD-8Hg"/>
                            <constraint firstAttribute="bottom" secondItem="r0M-aO-DdD" secondAttribute="bottom" id="lpr-G5-PrT"/>
                            <constraint firstAttribute="bottom" secondItem="5nd-8s-662" secondAttribute="bottom" id="mIe-4M-V4h"/>
                            <constraint firstAttribute="trailing" secondItem="deh-nM-zCO" secondAttribute="trailing" id="r5X-fE-SYb"/>
                            <constraint firstItem="5nd-8s-662" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="uKP-fe-mCX"/>
                            <constraint firstItem="deh-nM-zCO" firstAttribute="bottom" secondItem="0kd-WQ-rlO" secondAttribute="top" id="z9d-JY-B80"/>
                            <constraint firstAttribute="trailing" secondItem="r0M-aO-DdD" secondAttribute="trailing" id="zOs-ne-ytd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="changePictureButton" destination="6Kr-mY-DMr" id="9zU-61-lwu"/>
                        <outlet property="changePlaceButton" destination="o71-S0-k9y" id="hhp-AP-Buy"/>
                        <outlet property="choosePictureButton" destination="wVW-L6-OgQ" id="cTe-iV-h3t"/>
                        <outlet property="doneButton" destination="g2M-xY-oYi" id="Q45-es-Ry3"/>
                        <outlet property="fontsListTrailingConstraint" destination="0X5-s2-Iqw" id="3Wq-rV-lpt"/>
                        <outlet property="fontsListView" destination="cOx-OH-T5u" id="Ijl-st-ZJs"/>
                        <outlet property="footerView" destination="r0M-aO-DdD" id="m7U-lu-8hB"/>
                        <outlet property="hideShareOptionsButton" destination="GQf-Cs-fBf" id="PHH-6s-cAk"/>
                        <outlet property="linesListCenterXConstraint" destination="zYl-zX-iLI" id="01v-AZ-ukj"/>
                        <outlet property="linesListView" destination="5Hf-to-bGh" id="ayv-Xq-6NP"/>
                        <outlet property="outputImageBottomConstraint" destination="iO6-KU-U9a" id="KZc-jz-deB"/>
                        <outlet property="outputImageContainer" destination="y6H-63-CHr" id="DsF-jc-Z4P"/>
                        <outlet property="outputImageLeadingConstraint" destination="bNo-fg-Epr" id="ThI-AR-Z3Q"/>
                        <outlet property="outputImageTopConstraint" destination="LRs-1j-c0A" id="bIQ-Ea-o1Y"/>
                        <outlet property="outputImageTrailingConstraint" destination="LLf-S9-CVz" id="zHV-hr-IlH"/>
                        <outlet property="outputImageView" destination="WGQ-qY-D0W" id="H3p-Te-1qk"/>
                        <outlet property="outputMapView" destination="9jQ-Yi-eWj" id="z1H-mf-agQ"/>
                        <outlet property="outputView" destination="m1R-9a-97H" id="2lM-2X-Ukv"/>
                        <outlet property="pictureButton" destination="hnO-iJ-LeX" id="0Z4-0W-fT4"/>
                        <outlet property="placeButton" destination="B1H-fs-ZHz" id="aAP-l7-AmJ"/>
                        <outlet property="placeGradient" destination="ixz-zp-EiT" id="FtU-KT-Trz"/>
                        <outlet property="placeLabel" destination="ETR-P3-nJm" id="Awi-WN-lGZ"/>
                        <outlet property="previewView" destination="cIM-Y1-sbw" id="9xF-JU-acJ"/>
                        <outlet property="shareOptionsTopConstraint" destination="2wC-Oo-EuD" id="oaK-Yx-2b2"/>
                        <outlet property="shareOptionsView" destination="618-tq-To7" id="gfh-hN-bY9"/>
                        <outlet property="showShareOptionsButton" destination="nfs-hR-4MY" id="tQV-ml-3eY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="353"/>
        </scene>
        <!--PlaceViewController-->
        <scene sceneID="Ydp-Hv-eLC">
            <objects>
                <viewController title="PlaceViewController" id="tVk-vU-eSW" customClass="PlaceViewController" customModule="SpotPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMB-DJ-LwV"/>
                        <viewControllerLayoutGuide type="bottom" id="QJV-M7-ly4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUY-xe-I5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="w9b-eQ-loL" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYh-lM-YE9" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHeader" translatesAutoresizingMaskIntoConstraints="NO" id="CZ3-2X-yD8" userLabel="HeaderLogo">
                                        <rect key="frame" x="129" y="24" width="61" height="15"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P53-rV-I47" userLabel="CloseButton">
                                        <rect key="frame" x="266" y="10" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="GXM-CT-9hZ"/>
                                            <constraint firstAttribute="height" constant="44" id="mjR-QJ-0sX"/>
                                        </constraints>
                                        <state key="normal" image="CloseButton">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="exN-Ym-83d" kind="unwind" identifier="FromPlaces" unwindAction="unwindFromSegue:" id="ZVr-Iy-pFX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="CZ3-2X-yD8" secondAttribute="centerY" id="Lzb-PB-Ttc"/>
                                    <constraint firstAttribute="centerX" secondItem="CZ3-2X-yD8" secondAttribute="centerX" id="P8u-pk-rZe"/>
                                    <constraint firstAttribute="trailing" secondItem="P53-rV-I47" secondAttribute="trailing" constant="10" id="S25-bW-O3u"/>
                                    <constraint firstAttribute="centerY" secondItem="P53-rV-I47" secondAttribute="centerY" id="d4Y-m7-eLe"/>
                                    <constraint firstAttribute="width" secondItem="pYh-lM-YE9" secondAttribute="height" multiplier="1:0.2" id="dO8-t1-Ms2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o49-Sp-GDd" userLabel="EnterPlaceButton">
                                <rect key="frame" x="15" y="64" width="290" height="50"/>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.20000000000000001" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IeC-9M-LHf"/>
                                </constraints>
                                <state key="normal" image="EnterPlaceButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPlaceTitle" destination="tVk-vU-eSW" eventType="touchUpInside" id="p44-g4-j28"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H6m-AF-vCn">
                                <rect key="frame" x="141" y="164" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-q7-b2Q">
                                <rect key="frame" x="15" y="129" width="290" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VenueCell" textLabel="3VC-7e-8E1" detailTextLabel="WI4-k1-bgF" style="IBUITableViewCellStyleValue1" id="FgT-BD-xSK" customClass="TableViewCell" customModule="SpotPic" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FgT-BD-xSK" id="LDd-tB-ktb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000027" id="3VC-7e-8E1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.79607843137254897" green="0.792156862745098" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WI4-k1-bgF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.18431372549019609" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.71764705882352942" green="0.17647058823529413" blue="0.18431372549019609" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailWidth">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailHeight">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="exN-Ym-83d" kind="unwind" unwindAction="unwindFromSegue:" id="C7C-6F-tIj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tVk-vU-eSW" id="a6R-KT-o1r"/>
                                    <outlet property="delegate" destination="tVk-vU-eSW" id="D5r-pw-MQc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yqo-q7-b2Q" firstAttribute="top" secondItem="o49-Sp-GDd" secondAttribute="bottom" constant="15" id="0XR-PN-cj7"/>
                            <constraint firstItem="o49-Sp-GDd" firstAttribute="leading" secondItem="LUY-xe-I5t" secondAttribute="leading" constant="15" id="4xH-Vc-SnL"/>
                            <constraint firstAttribute="trailing" secondItem="yqo-q7-b2Q" secondAttribute="trailing" constant="15" id="7Qy-S8-0q7"/>
                            <constraint firstItem="o49-Sp-GDd" firstAttribute="top" secondItem="pYh-lM-YE9" secondAttribute="bottom" id="8fz-oT-Xg2"/>
                            <constraint firstItem="w9b-eQ-loL" firstAttribute="leading" secondItem="LUY-xe-I5t" secondAttribute="leading" id="A4q-3t-ZWW"/>
                            <constraint firstItem="w9b-eQ-loL" firstAttribute="top" secondItem="LUY-xe-I5t" secondAttribute="top" id="L5v-ZO-bot"/>
                            <constraint firstItem="pYh-lM-YE9" firstAttribute="top" secondItem="LUY-xe-I5t" secondAttribute="topMargin" id="OzD-ep-JVt"/>
                            <constraint firstAttribute="centerX" secondItem="H6m-AF-vCn" secondAttribute="centerX" id="Ua2-nF-IaW"/>
                            <constraint firstAttribute="bottom" secondItem="w9b-eQ-loL" secondAttribute="bottom" id="ZGS-uV-Sc5"/>
                            <constraint firstAttribute="trailing" secondItem="o49-Sp-GDd" secondAttribute="trailing" constant="15" id="cat-aw-x5k"/>
                            <constraint firstAttribute="trailing" secondItem="w9b-eQ-loL" secondAttribute="trailing" id="don-ha-PXO"/>
                            <constraint firstItem="pYh-lM-YE9" firstAttribute="leading" secondItem="LUY-xe-I5t" secondAttribute="leading" id="fRo-iW-U14"/>
                            <constraint firstAttribute="trailing" secondItem="pYh-lM-YE9" secondAttribute="trailing" id="o5Q-8S-Xoa"/>
                            <constraint firstItem="H6m-AF-vCn" firstAttribute="top" secondItem="o49-Sp-GDd" secondAttribute="bottom" constant="50" id="oS0-c1-z4g"/>
                            <constraint firstItem="yqo-q7-b2Q" firstAttribute="leading" secondItem="LUY-xe-I5t" secondAttribute="leading" constant="15" id="tLE-nX-BNZ"/>
                            <constraint firstAttribute="bottom" secondItem="yqo-q7-b2Q" secondAttribute="bottom" id="yJu-ML-vMh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="enterPlaceButton" destination="o49-Sp-GDd" id="X3n-jS-Na1"/>
                        <outlet property="loadingIndicator" destination="H6m-AF-vCn" id="9cg-6T-twT"/>
                        <outlet property="tableView" destination="yqo-q7-b2Q" id="dxu-LT-Sds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcC-Eo-vPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="exN-Ym-83d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="486" y="353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVz-Ot-OkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2wh-OW-31G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DA2-HC-8SP"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AXt-SY-Y4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="462-RH-nRR" kind="relationship" relationship="rootViewController" id="L7A-Ow-TfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kag-mm-Bs6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="1046"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="27" height="20"/>
        <image name="Background" width="320" height="568"/>
        <image name="ChangePictureButton" width="37" height="37"/>
        <image name="ChangePlaceButton" width="37" height="37"/>
        <image name="ChoosePictureButton" width="37" height="37"/>
        <image name="CloseButton" width="23" height="23"/>
        <image name="DoneSharingButton" width="59" height="99"/>
        <image name="EnterPlaceButton" width="178" height="14"/>
        <image name="Gradient" width="5" height="60"/>
        <image name="HeaderLogo" width="128" height="40"/>
        <image name="PhotoHeader" width="70" height="15"/>
        <image name="PictureButton" width="75" height="75"/>
        <image name="PlaceButton" width="75" height="75"/>
        <image name="PlaceHeader" width="61" height="15"/>
        <image name="ShareButton" width="36" height="39"/>
        <image name="Watermark" width="77" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
